<!DOCTYPE html>

<!--
Manuel Romo López
ID: 00000253080
-->

<html>

    <head>
        <title>Experimentando con Grid</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./styles.css"> 
    </head>

    <body>
        <div class="grid">

            <div class = "orchid"></div>
            <div class = "flamingo"></div>
            <div class = "yellow"></div>
            <div class = "showgirl"></div>
            <div class = "lime"></div>
            <div class = "mint"></div>
            <div class = "lilac"></div>
        </div>
    </body>

</html>